spring.application.name=E_Cart
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update